# Infinifortress

./: .gitignore  CHANGELOG.md  CONTRIBUTORS  README  README.md  changelog.txt  server.config.txt
.github/workflows/: build.yml
code/: Infiniminer.sln
code/InfiniminerClient/: Camera.cs  ClickRegion.cs  InfiniminerClient.csproj  InfiniminerGame.cs  KeyBindHandler.cs  PlayerO.cs  Program.cs  PropertyBag.cs  TestGeometryRenderer.cs  client.config.txt  effect_basic.fx  keymap.txt
code/InfiniminerClient/BloomEffect/: BloomComponent.cs
code/InfiniminerClient/Content/: BloomCombine.fx  BloomExtract.fx  Content.contentproj  Content.mgcb  GaussianBlur.fx  RunMGCBEditor.bat  effect_advanced.fx  effect_basic.fx  effect_dither.fx  effect_skyplane.fx  effect_spritemodel.fx  font_04b03b.spritefont  font_04b08.spritefont  testgeometryrenderer.fx  tools.rar
code/InfiniminerClient/Content/models/FBX 2013/: basketball - Copy.fbx
code/InfiniminerClient/Engines/: BlockEngine.cs  InterfaceEngine.cs  ParticleEngine.cs  PlayerEngine.cs  SkyboxEngine.cs
code/InfiniminerClient/InterfaceItems/: InterfaceButtonCycle.cs  InterfaceButtonToggle.cs  InterfaceElement.cs  InterfaceLabel.cs  InterfaceSlider.cs  InterfaceTextInput.cs
code/InfiniminerClient/Properties/: AssemblyInfo.cs
code/InfiniminerClient/StateMasher/: State.cs  StateMachine.cs
code/InfiniminerClient/States/: ClassSelectionState.cs  DebugState.cs  LoadingState.cs  MainGameState.cs  ServerBrowserState.cs  SettingsState.cs  TeamSelectionState.cs  TitleState.cs
code/InfiniminerServer/: CaveGenerator.cs  InfiniminerServer.cs  InfiniminerServer.csproj  MapSender.cs  Program.cs
code/InfiniminerShared/: BlockInformation.cs  CrossPlatformServices.cs  DataFileWriter.cs  GeneralEnums.cs  HTTPRequest.cs  IPlatformServices.cs  InfiniminerShared.csproj  Item.cs  Player.cs  SharedConstants.cs  SpriteModel.cs
code/InfiniminerShared/Content/: Content.mgcb
code/Lidgren/: LICENSE  Lidgren.sln  README.md
code/Lidgren/Lidgren.Network/: Lidgren.Network.csproj  NetBase.Recycling.cs  NetBase.SimulateLag.cs  NetBase.Statistics.cs  NetBase.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetBuffer.Write.cs  NetBuffer.cs  NetChecksum.cs  NetClient.cs  NetConfiguration.cs  NetConnection.Approval.cs  NetConnection.Fragmentation.cs  NetConnection.Latency.cs  NetConnection.Reliability.cs  NetConnection.Statistics.cs  NetConnection.StringTable.cs  NetConnection.cs  NetConstants.cs  NetDiscovery.cs  NetEnums.cs  NetException.cs  NetFrequencyCounter.cs  NetLog.cs  NetMessage.cs  NetPeer.cs  NetPool.cs  NetQueue.cs  NetRandom.cs  NetServer.cs  NetTime.cs  NetUtility.cs
code/Lidgren/Lidgren.Network.Tests/: GlobalUsings.cs  Lidgren.Network.Tests.csproj  LidgrenNetworkTests.cs
code/Lidgren/Lidgren.Network.Xna/: Lidgren.Network.Xna.Kni.csproj  Lidgren.Network.Xna.csproj  XnaSerialization.cs
