<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenereateDocumentationFile>true</GenereateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>Lidgren.Network</Title>
    <Description>Lidgren networking library</Description>
    <Authors>Michael Lidgren;Christopher Whitley</Authors>
    <Copyright>
      Copyright © Michael Lidgren 2008
      Copyright © Christopher Whitley 2023
    </Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>